
import java.util.ArrayList;
import java.util.Arrays;
import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */

/**
 *
 * @author lolog
 */
public class Main extends javax.swing.JFrame {

   int fruit_type=0;  // initially apple=0, banana=1  , orange=2
   int fruit_color=0; // red=0  orange=1   yellow=2
   int sweetness=0;  //range 0 to 10
   int learniing_rate=0;
   int act_funn=0;  // Sigmoid=0, Step=1,  Linear=2,,,  Sign=3 
   
   int neurons_num=0;
   int iterations=0;
   int hidden_neurons=0;
   int goal=0;

   
   
   String function="Sigmoid"; // for difult
   ArrayList fruits = new ArrayList();
  
   
   
    public static double sigmoid(double x) {
        return 1 / (1 + Math.exp(-x));
    }

    public static int sign(double x) {
       if (x < 0) {
         return -1;
           } else if (x == 0) {
               return 0;
                  } else {
                     return 1;
                         }                     
                   }
    ///////////////////////////////////////////////////////////
    public void getsweetness(){
        sweetness=SweetnessjSlider1.getValue();
    }
    /////////////////////////////////////////////////
    public void getlearning_rate(){
        learniing_rate=SweetnessjSlider1.getValue();
    }
    /////////////////////////////////////////////
    public void getneuronsnumber(){
        
    String s = neurons.getText();
    
    try {
    if (!s.isEmpty()) {
        neurons_num = Integer.parseInt(s);
    }
} catch (NumberFormatException e) {
    // Handle the case where the text is not a valid integer
    e.printStackTrace(); // You might want to log or display an error message
}
    }
    //////////////////////////////////////
    public void getmax_num_it(){
        String x=max_num_it.getText();
       
            try {
    if (!x.isEmpty()) {
         iterations=Integer.parseInt(x);
    }
} catch (NumberFormatException e) {
    // Handle the case where the text is not a valid integer
    e.printStackTrace(); // You might want to log or display an error message
}
    }
    
    //////////////////////////////
    public void getgoal(){
           String x=goalTextField3.getText();
       
            try {
    if (!x.isEmpty()) {
         goal=Integer.parseInt(x);
    }
} catch (NumberFormatException e) {
    // Handle the case where the text is not a valid integer
    e.printStackTrace(); // You might want to log or display an error message
}  
    }
    ///////////////////////////////////////////
    public static double linear(double x) {
    return x;
     }

    
    
   
   
    public Main() {
        initComponents();
    }

    
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        jPanel2 = new javax.swing.JPanel();
        jLabel5 = new javax.swing.JLabel();
        colorlabel2 = new javax.swing.JLabel();
        selectedActivationFunctionLabel1 = new javax.swing.JLabel();
        error = new javax.swing.JLabel();
        learning_rate = new javax.swing.JSlider();
        SweetnessjLabel1 = new javax.swing.JLabel();
        SweetnessjSlider1 = new javax.swing.JSlider();
        jLabel6 = new javax.swing.JLabel();
        goalTextField3 = new javax.swing.JTextField();
        jComboBox4 = new javax.swing.JComboBox<>();
        train = new javax.swing.JButton();
        colorlabel3 = new javax.swing.JLabel();
        act_fun = new javax.swing.JComboBox<>();
        jComboBox6 = new javax.swing.JComboBox<>();
        test = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();
        neurons = new javax.swing.JTextField();
        add_fruit = new javax.swing.JButton();
        LR4 = new javax.swing.JLabel();
        LR5 = new javax.swing.JLabel();
        max_num_it = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel2.setBackground(new java.awt.Color(102, 0, 51));
        jPanel2.setLayout(null);

        jLabel5.setFont(new java.awt.Font("Segoe UI", 1, 48)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 204, 255));
        jLabel5.setText("Fruit Recognition");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(130, 30, 400, 64);

        colorlabel2.setBackground(new java.awt.Color(255, 204, 204));
        colorlabel2.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        colorlabel2.setForeground(new java.awt.Color(255, 255, 255));
        colorlabel2.setText("Fruit Type: ");
        jPanel2.add(colorlabel2);
        colorlabel2.setBounds(70, 130, 290, 25);

        selectedActivationFunctionLabel1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        selectedActivationFunctionLabel1.setForeground(new java.awt.Color(255, 255, 255));
        selectedActivationFunctionLabel1.setText("Activation Function :");
        jPanel2.add(selectedActivationFunctionLabel1);
        selectedActivationFunctionLabel1.setBounds(70, 380, 260, 25);

        error.setBackground(new java.awt.Color(255, 204, 255));
        error.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        error.setForeground(new java.awt.Color(255, 255, 255));
        error.setText(" Error = ");
        error.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        jPanel2.add(error);
        error.setBounds(70, 580, 550, 40);

        learning_rate.setBackground(new java.awt.Color(255, 153, 255));
        learning_rate.setMaximum(10);
        learning_rate.setMinimum(1);
        learning_rate.setValue(1);
        jPanel2.add(learning_rate);
        learning_rate.setBounds(300, 350, 300, 20);

        SweetnessjLabel1.setBackground(new java.awt.Color(255, 153, 153));
        SweetnessjLabel1.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        SweetnessjLabel1.setForeground(new java.awt.Color(255, 255, 255));
        SweetnessjLabel1.setText("Sweetness");
        jPanel2.add(SweetnessjLabel1);
        SweetnessjLabel1.setBounds(70, 230, 280, 25);

        SweetnessjSlider1.setBackground(new java.awt.Color(255, 153, 255));
        SweetnessjSlider1.setFont(new java.awt.Font("Segoe UI", 3, 14)); // NOI18N
        SweetnessjSlider1.setMaximum(10);
        SweetnessjSlider1.setMinimum(1);
        SweetnessjSlider1.setValue(1);
        jPanel2.add(SweetnessjSlider1);
        SweetnessjSlider1.setBounds(300, 240, 300, 20);

        jLabel6.setBackground(new java.awt.Color(255, 204, 204));
        jLabel6.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Max #iterations : =");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(70, 450, 260, 25);

        goalTextField3.setBackground(new java.awt.Color(255, 204, 204));
        goalTextField3.setFont(new java.awt.Font("Segoe UI", 3, 14)); // NOI18N
        goalTextField3.setForeground(new java.awt.Color(102, 102, 255));
        goalTextField3.setToolTipText("");
        goalTextField3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                goalTextField3ActionPerformed(evt);
            }
        });
        jPanel2.add(goalTextField3);
        goalTextField3.setBounds(300, 480, 64, 26);

        jComboBox4.setBackground(new java.awt.Color(255, 204, 255));
        jComboBox4.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jComboBox4.setForeground(new java.awt.Color(255, 255, 255));
        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Apple","Orange", "Banana" }));
        jComboBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox4ActionPerformed(evt);
            }
        });
        jPanel2.add(jComboBox4);
        jComboBox4.setBounds(300, 130, 300, 26);

        train.setBackground(new java.awt.Color(255, 204, 255));
        train.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        train.setForeground(new java.awt.Color(102, 0, 51));
        train.setText("Train");
        train.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                trainActionPerformed(evt);
            }
        });
        jPanel2.add(train);
        train.setBounds(300, 530, 150, 27);

        colorlabel3.setBackground(new java.awt.Color(255, 204, 204));
        colorlabel3.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        colorlabel3.setForeground(new java.awt.Color(255, 255, 255));
        colorlabel3.setText("Fruit Color: ");
        jPanel2.add(colorlabel3);
        colorlabel3.setBounds(70, 180, 290, 25);

        act_fun.setBackground(new java.awt.Color(255, 204, 255));
        act_fun.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        act_fun.setForeground(new java.awt.Color(255, 255, 255));
        act_fun.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Sigmoid", "Step", "Linear" ,"Sign"}));
        act_fun.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                act_funActionPerformed(evt);
            }
        });
        jPanel2.add(act_fun);
        act_fun.setBounds(300, 380, 300, 26);

        jComboBox6.setBackground(new java.awt.Color(255, 204, 255));
        jComboBox6.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        jComboBox6.setForeground(new java.awt.Color(255, 255, 255));
        jComboBox6.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Red", "Orange", "Yellow" }));
        jComboBox6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox6ActionPerformed(evt);
            }
        });
        jPanel2.add(jComboBox6);
        jComboBox6.setBounds(300, 180, 300, 26);

        test.setBackground(new java.awt.Color(255, 204, 255));
        test.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        test.setForeground(new java.awt.Color(102, 0, 51));
        test.setText("Test");
        test.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                testActionPerformed(evt);
            }
        });
        jPanel2.add(test);
        test.setBounds(470, 530, 130, 27);

        jLabel7.setBackground(new java.awt.Color(255, 204, 204));
        jLabel7.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("#Neurons : =");
        jPanel2.add(jLabel7);
        jLabel7.setBounds(70, 420, 260, 25);

        neurons.setBackground(new java.awt.Color(255, 204, 204));
        neurons.setFont(new java.awt.Font("Segoe UI", 3, 14)); // NOI18N
        neurons.setForeground(new java.awt.Color(102, 102, 255));
        neurons.setToolTipText("");
        neurons.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                neuronsActionPerformed(evt);
            }
        });
        jPanel2.add(neurons);
        neurons.setBounds(300, 420, 64, 26);

        add_fruit.setBackground(new java.awt.Color(255, 204, 255));
        add_fruit.setFont(new java.awt.Font("Segoe UI", 1, 14)); // NOI18N
        add_fruit.setForeground(new java.awt.Color(102, 0, 51));
        add_fruit.setText("ADD FRUIT");
        jPanel2.add(add_fruit);
        add_fruit.setBounds(250, 270, 150, 27);

        LR4.setBackground(new java.awt.Color(255, 102, 102));
        LR4.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        LR4.setForeground(new java.awt.Color(255, 255, 255));
        LR4.setText("Goal = ");
        jPanel2.add(LR4);
        LR4.setBounds(70, 480, 360, 25);

        LR5.setBackground(new java.awt.Color(255, 102, 102));
        LR5.setFont(new java.awt.Font("Segoe UI", 1, 18)); // NOI18N
        LR5.setForeground(new java.awt.Color(255, 255, 255));
        LR5.setText("Learning Rate : = ");
        jPanel2.add(LR5);
        LR5.setBounds(70, 350, 360, 25);

        max_num_it.setBackground(new java.awt.Color(255, 204, 204));
        max_num_it.setFont(new java.awt.Font("Segoe UI", 3, 14)); // NOI18N
        max_num_it.setForeground(new java.awt.Color(102, 102, 255));
        max_num_it.setToolTipText("");
        max_num_it.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                max_num_itActionPerformed(evt);
            }
        });
        jPanel2.add(max_num_it);
        max_num_it.setBounds(300, 450, 64, 26);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, 674, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 666, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>                        

    private void goalTextField3ActionPerformed(java.awt.event.ActionEvent evt) {                                               
        // TODO add your handling code here:
    }                                              

    private void trainActionPerformed(java.awt.event.ActionEvent evt) {                                      
        // TODO add your handling code here:
    }                                     

    private void testActionPerformed(java.awt.event.ActionEvent evt) {                                     
        // TODO add your handling code here:
    }                                    

    private void neuronsActionPerformed(java.awt.event.ActionEvent evt) {                                        
        // TODO add your handling code here:
    }                                       

    private void max_num_itActionPerformed(java.awt.event.ActionEvent evt) {                                           
        // TODO add your handling code here:
    }                                          

    private void jComboBox4ActionPerformed(java.awt.event.ActionEvent evt) {                                           
    String x;
    x = (String) jComboBox4.getSelectedItem();
    if (x != null) {
    switch (x) {
        case "Apple":
            fruit_type = 0;
            break;
        case "Banana":
            fruit_type = 1;
            break;
        case "Orange":
            fruit_type = 2;
            break;
    
    }
}
    // TODO add your handling code here:
    }                                          

    private void jComboBox6ActionPerformed(java.awt.event.ActionEvent evt) {                                           
    String x;
    x=(String)jComboBox6.getSelectedItem();
    
if (x != null) {
    switch (x) {
        case "Red":
            fruit_color = 0;
            break;
        case "Orange":
            fruit_color = 1;
            break;
        case "Yellow":
            fruit_color = 2;
            break;
        // Add more cases for other colors if needed

        default:
            // Handle unexpected values
            break;
    }
}
        // TODO add your handling code here:
    }                                          

    private void act_funActionPerformed(java.awt.event.ActionEvent evt) {                                        
        String x=null;
        x=(String) act_fun.getSelectedItem();
        
        
        
if (x != null) {
    switch (x) {
        case "Sigmoid":
            act_funn = 0;
            break;
        case "Step":
            act_funn = 1;
            break;
        case "Linear":
            act_funn = 2;
            break;
        case "Sign":
            act_funn = 3;
            break;
        // Add more cases for other activation functions if needed

        default:
            // Handle unexpected values
            break;
    }
}

//
        // TODO add your handling code here:
    }                                       

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Main().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.JLabel LR4;
    private javax.swing.JLabel LR5;
    private javax.swing.JLabel SweetnessjLabel1;
    private javax.swing.JSlider SweetnessjSlider1;
    private javax.swing.JComboBox<String> act_fun;
    private javax.swing.JButton add_fruit;
    private javax.swing.JLabel colorlabel2;
    private javax.swing.JLabel colorlabel3;
    private javax.swing.JLabel error;
    private javax.swing.JTextField goalTextField3;
    private javax.swing.JComboBox<String> jComboBox4;
    private javax.swing.JComboBox<String> jComboBox6;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JSlider learning_rate;
    private javax.swing.JTextField max_num_it;
    private javax.swing.JTextField neurons;
    private javax.swing.JLabel selectedActivationFunctionLabel1;
    private javax.swing.JButton test;
    private javax.swing.JButton train;
    // End of variables declaration                   
}

